<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 1080px;
            margin: 0 auto;
            margin-bottom: 8px;
            overflow: hidden;
        }
        .left {
            float: left;
            width: 740px;
            height: 428px;
            background-color: red;
            overflow: hidden;
        }
        .right {
            float: right;
            width: 332px;
            height: 428px;
            background-color: blue;
            overflow: hidden;
        }
        .gnb {
            float: left;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 0;
            padding-right: 0;
            background-color: green;
        }
        .gnb li {
            float: left;
            padding-left: 16px;
        }
        .container ul{
            list-style: none;
        }
        .li1 > :nth-child(1) {
            padding-left: 0;
        }
        .rank {
            float: right;
            padding-bottom: 8px;
            padding-top: 8px;
            background-color: yellow;
        }
        .footer {
            height: 80px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Logo</h1>
    </div>
    <br>
    <div class="container">
        <ul class="gnb">
            <div class="li1">
                <li>메일</li>
                <li>카페</li>
                <li>블로그</li>
                <li>쇼핑</li>
                <li>사전</li>
                <li>뉴스</li>
                <li>증권</li>
                <li>부동산</li>
                <li>지도</li>
            </div>
        </ul>
        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="footer"></div>
    </div>
</body>
</html>